<?xml version="1.0" encoding="UTF-8"?>
<project name="fileShareP2P" basedir="." default="main">
	
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="filesharep2p.IndexServer"/>
	<property name="lib.dir"     value="lib"/>

	<path id="classpath">
	      <fileset dir="${basedir}/">
                <include name="${lib.dir}/*.jar"/>
              </fileset>
	</path>
    	
	<target name ="clean" description="Delete all generated stuff.">
	    <delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
	    <mkdir dir="${classes.dir}"/>
	    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="jar" depends="compile">
	    <mkdir dir="${jar.dir}"/>
	    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	        <manifest>
	            <attribute name="Main-Class" value="${main-class}"/>
	        </manifest>
	    </jar>
	</target>
	
	<target name="run-server" depends="jar">
	    <java classname="filesharep2p.IndexServer" fork="true">
                <classpath>
                    <path refid="classpath"/>
	            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
              </classpath>
            </java>     
	</target>
	
	<target name="run-peer" depends="jar">
	    <java classname="filesharep2p.FileShareP2P" fork="true">
	      <classpath>
                <path refid="classpath"/>
	        <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
	      </classpath>
	    </java>
	</target>
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean, run-server"/>

</project>
